            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">ACLs</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            List of all the ACLs
                            
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div align="left">								
								<p><a href="[% create_url %]" class="btn btn-success btn-sm" role="button" title="New Rule"><span class="glyphicon glyphicon-plus"></span> Add Rule</a>
								</p>
                            </div>
                            <div class="dataTable_wrapper">
                                <table class="table table-unbordered table-condensed table-responsive" id="dataTables-example">
                                    <thead>
                                        
                                    </thead>
                                    
                                    <tbody>
                                        
                                    [% FOREACH acl IN acl_list %]
                                        [% IF acl.access == 'ALLOW' %]
                                            [% label_class = 'success' %]
                                        [% ELSE %]
                                            [% label_class = 'danger' %]
                                        [% END %]
                                        <tr class="[% label_class %]">
                                        <td><span class="fa fa-square"></span> <strong>[% acl.desc %]</strong></td>
                                        <td align="right">
                                                
                                                
                                                <a href="[% acl.moveup_url %]" type="button" class="btn btn-default btn-xs">
                                                <span class="glyphicon glyphicon-hand-up"></span>Move Up</a>
                                                
                                                <a href="[% acl.movedown_url %]" type="button" class="btn btn-default btn-xs">
                                                <span class="glyphicon glyphicon-hand-down"></span>Move Down</a>
                                                
                                                <a href="[% acl.edit_url %]" class="btn btn-info btn-xs" role="button" title="Edit ACL">Modify</a>
                                                
                                                <a href="[% acl.delete_url %]" type="button" class="btn btn-danger btn-xs" title="Delete this ACL">Delete</a>
                                        </td>
                                        </tr>
                                    	<tr>
                                            <td colspan="2">
                                            <p style="line-height:1.5;">
                                                
                                                <span class="label label-[% label_class %]">[% acl.access %]</span> if SOURCE is in 
                                                [% FOREACH src_elem IN acl.src_array %]
                                                <span class="label label-primary">[% src_elem %]</span>
                                                [% END %]
                                                and DESTINATION is in 
                                                [% FOREACH dst_elem IN acl.dst_array %]
                                                <span class="label label-default">[% dst_elem %]</span> 
                                                [% END %]
                                            </p>
                                            </td>
                                    	</tr>
                                    	<tr><td colspan="2">&nbsp;</td></tr>
                                    	
                                    [% END %]
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                            
                            [% IF pager %]
								
									<div class="panel-footer" align="center">
										
										<p>Page [% pager.current_page %] of [% pager.last_page %]</p>
										<p>
										[% IF pager.previous_page %]
											<a href="[% c.req.uri_with( page => pager.first_page) %]" type="button" class="btn btn-default btn-sm" title="First Page">First</a>
											<a href="[% c.req.uri_with( page => pager.previous_page ) %]" type="button" class="btn btn-default btn-sm" title="Previous Page">Prev</a>
										[% ELSE %]
											<a href="[% c.req.uri_with( page => pager.first_page) %]" type="button" class="btn btn-default btn-sm disabled" title="First Page">First</a>
											<a href="[% c.req.uri_with( page => pager.previous_page ) %]" type="button" class="btn btn-default btn-sm disabled" title="Previous Page">Prev</a>
										[% END %]
										&nbsp;
										[% start = (pager.current_page - 3) > 0 ? (pager.current_page - 3) : 1;
										FOREACH page IN [ start .. pager.last_page ] %]
											[% LAST IF loop.count > 6 %]
											[% IF pager.current_page == page %]
												<a href="#" type="button" class="btn btn-info btn-sm disabled" title="Page [% page %]">[% page %]</a>
											[% ELSE %]
												<a href="[% c.req.uri_with( page => page ) %]" type="button" class="btn btn-default btn-sm" title="Page [% page %]">[% page %]</a>
											[% END %]
										[% END %]
										&nbsp;
										[% IF pager.next_page %]
											<a href="[% c.req.uri_with( page => pager.next_page ) %]" type="button" class="btn btn-default btn-sm" title="Next Page">Next</a>
											<a href="[% c.req.uri_with( page => pager.last_page ) %]" type="button" class="btn btn-default btn-sm" title="Last Page">Last</a>
										[% ELSE %]
											<a href="[% c.req.uri_with( page => pager.next_page ) %]" type="button" class="btn btn-default btn-sm disabled" title="Next Page">Next</a>
											<a href="[% c.req.uri_with( page => pager.last_page ) %]" type="button" class="btn btn-default btn-sm disabled" title="Last Page">Last</a>
										[% END %]
										</p>
									</div>
									<!--./panel-footer-->
								
							[% END %]
                            <!-- /.pager -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
