            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">ACLs</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            List of all the ACLs
                            
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Source Groups</th>
                                            <th>Destination Groups</th>
                                            <th>Times</th>
                                            <th>Access</th>
                                            <th>Description</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                   
                                    [% FOREACH acl IN acl_list %]
                                    	<tr>
											<td>[% acl.src %]</td>
                                            <td>[% acl.dst %]</td>
                                            <td>[% acl.times %]</td>
                                            <td>[% acl.access %]</td>
                                            <td>[% acl.desc %]</td>
                                            <td>
												<p><a href="[% acl.edit_url %]" class="btn btn-info btn-sm" role="button" title="Edit ACL">Modify</a></p>
												<p><a href="[% acl.delete_url %]" type="button" class="btn btn-danger btn-sm" title="Delete this ACL">Delete</a></p>
                                            </td>
                                        </tr>
                                    [% END %]
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
