            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Create New ACL Rule</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Create a new ACL rule here. The rule will be added to the top of the rule list.
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                        <form name="createaclform" role="form" action="[% submit_create_acl %]" method="POST">
                            <fieldset>
                                <div class="form-group">
                                    <label for="desc">ACL Name</label>
                                    <input type="text" class="form-control" name="desc" id="desc" required value="[% acl.desc %]">
                                </div>
                                
                                <div class="form-group">
                                    <label for="access">Access</label>
                                    <select class="form-control" name="access" id="access">
                                            <option value="ALLOW" selected>ALLOW</option> 
                                            <option value="DENY">DENY</option>
                                    </select>
                                </div>
                                
                                
                                
                                <div class="form-group">
                                    <label for="src">Source</label>
                                           <div class="checkbox">
                                                <label><input type="checkbox" name="src_all" id="src_all">ALL</label>
                                            </div>
                                            <select multiple class="form-control" name="src" id="src">
                                                [% FOREACH all_src_key IN acl.all_src_hash.keys.sort %]
                                                    <option value="[% all_src_key %]" id="[% all_src_key %]">[% acl.all_src_hash.$all_src_key %]</option>
                                                [% END %]
                                            </select>
                                    
                                   <!-- </div> -->
                                    
                                </div>
                                
                                <div class="form-group">
                                    <label for="dst">Destination</label>
                                        
                                            <div class="checkbox">
                                                <label><input type="checkbox" name="dst_all" id="dst_all">ALL</label>
                                            </div>
                                            <select multiple class="form-control" name="dst" id="dst">
                                                [% FOREACH all_dst_key IN acl.all_dst_hash.keys.sort %]
                                                    <option value="[% all_dst_key %]" id="[% all_dst_key %]">[% acl.all_dst_hash.$all_dst_key %]</option>
                                                [% END %]
                                            </select>
                                        
                                </div>
                                
                        
                                                                
                                <input type="hidden" class="form-control" name="times" id="times" value="[% acl.times %]">
                                <input type="hidden" class="form-control" name="id" id="id" value="[% acl.id %]">
                                <button type="submit" id=submit class="btn btn-success">Submit</button>
                                <a href="[% c.uri_for(c.controller.action_for('create')) %]" class="btn btn-warning" role="button" title="Reset">Reset</a>
                                
                            </fieldset>
                            
                        </form>
                        <!-- /. form -->

                        </div>
                        <!-- /.panel-body-->
                    </div>
                    <!-- /. panel -->
                </div>
            </div>
            <!-- /. row -->

            <script type="text/javascript">
                                       
                                       $("#src_all").change(function() {
                                            if( $("#src_all").is(':checked') == true ){
                                                $("#src").val(null);
                                                $("#src").prop('disabled', true);
                                                $("#src").select2({});
                                                console.log('checked');
                                            }
                                            else{
                                                $("#src").prop('disabled', false);
                                                $("#src").select2({});
                                                console.log('unchecked');
                                            }
                                       });
                                       
                                       $("#dst_all").change(function() {
                                            if( $("#dst_all").is(':checked') == true ){
                                                $("#dst").val(null);
                                                $("#dst").prop('disabled', true);
                                                $("#dst").select2();
                                                
                                            }
                                            else{
                                                $("#dst").prop('disabled', false);
                                                
                                                $("#dst").select2({});
                                                console.log('unchecked');
                                            }
                                       });
                                       
                                       $(document).ready(function() {
                                       
                                            if( $("#src_all").is(':checked') == true ){
                                                
                                                $("#src").val(null);
                                                $("#src").prop('disabled', true);
                                                $("#src").select2({});
                                                console.log('checked');
                                            }
                                            else {
                                                
                                                $("#src").select2({});
                                            }
                                            
                                            if( $("#dst_all").is(':checked') == true ){
                                                $("#dst").val(null);
                                                $("#dst").prop('disabled', true);
                                                $("#dst").select2({});
                                                console.log('checked');
                                            }
                                            else {
                                                
                                                $("#dst").select2({});
                                            }
                                       
                                       });
                                       
                                       
                                    
            </script>
