            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Destination Groups</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            List of all the Destination Groups.
                            <br/>A destination group contains a list of domains.
                            
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
							<p>								
								<button type="button" class="btn btn-success btn-sm" title="Add Destination Group" data-toggle="modal" data-target="#addGroupModal"><span class="glyphicon glyphicon-plus"></span> Add Group</button>
								<!-- Modal -->
								<div id="addGroupModal" class="modal fade" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal content-->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Add Group</h4>
											</div>
											<div class="modal-body">
												
												<form name="addgroupform" role="form" action="[% add_submit_url %]" method="POST">
													
													<div class="form-group">
														<label for="groupname">Group Name</label>
														<input type="text" class="form-control" name="groupname" id="groupname" required>
													</div>
													<div class="form-group">
														<label for="groupdesc">Group Description</label>
														<input type="text" class="form-control" name="groupdesc" id="groupdesc" required>
													</div>
													<button type="submit" class="btn btn-success">Submit</button>
													<button type="reset" class="btn btn-warning">Clear</button>
												</form>
											</div>
											<div class="modal-footer">
												
											</div>
										</div>

									</div>	
								</div>
							</p>
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Group Name</th>
                                            <th>Group Description</th>
                                            <th>Actions</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                   
                                    [% FOREACH grp IN dstgroups %]
                                    	<tr>
											<td>[% grp.category %]</td>
											<td>[% grp.description %]</td>
                                            <td style="width: 40%">
                                            <a href="[% c.uri_for(c.controller.action_for('listmembers'), [grp.id]) %]" class="btn btn-info btn-sm" role="button" title="View / Edit Members of this Group">View / Modify Members</a>
												
												
                                            <a href="[% c.uri_for(c.controller.action_for('delgroup'), [grp.id]) %]" type="button" class="btn btn-danger btn-sm" title="Delete this Group">Delete Group</a>
                                            </td>
                                            
                                        </tr>
                                    [% END %]
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                        [% IF pager %]
								
									<div class="panel-footer" align="center">
										
										<p>Page [% pager.current_page %] of [% pager.last_page %]</p>
										<p>
										[% IF pager.previous_page %]
											<a href="[% c.req.uri_with( page => pager.first_page) %]" type="button" class="btn btn-default btn-sm" title="First Page">First</a>
											<a href="[% c.req.uri_with( page => pager.previous_page ) %]" type="button" class="btn btn-default btn-sm" title="Previous Page">Prev</a>
										[% ELSE %]
											<a href="[% c.req.uri_with( page => pager.first_page) %]" type="button" class="btn btn-default btn-sm disabled" title="First Page">First</a>
											<a href="[% c.req.uri_with( page => pager.previous_page ) %]" type="button" class="btn btn-default btn-sm disabled" title="Previous Page">Prev</a>
										[% END %]
										&nbsp;
										[% start = (pager.current_page - 3) > 0 ? (pager.current_page - 3) : 1;
										FOREACH page IN [ start .. pager.last_page ] %]
											[% LAST IF loop.count > 6 %]
											[% IF pager.current_page == page %]
												<a href="#" type="button" class="btn btn-info btn-sm disabled" title="Page [% page %]">[% page %]</a>
											[% ELSE %]
												<a href="[% c.req.uri_with( page => page ) %]" type="button" class="btn btn-default btn-sm" title="Page [% page %]">[% page %]</a>
											[% END %]
										[% END %]
										&nbsp;
										[% IF pager.next_page %]
											<a href="[% c.req.uri_with( page => pager.next_page ) %]" type="button" class="btn btn-default btn-sm" title="Next Page">Next</a>
											<a href="[% c.req.uri_with( page => pager.last_page ) %]" type="button" class="btn btn-default btn-sm" title="Last Page">Last</a>
										[% ELSE %]
											<a href="[% c.req.uri_with( page => pager.next_page ) %]" type="button" class="btn btn-default btn-sm disabled" title="Next Page">Next</a>
											<a href="[% c.req.uri_with( page => pager.last_page ) %]" type="button" class="btn btn-default btn-sm disabled" title="Last Page">Last</a>
										[% END %]
										</p>
									</div>
									<!--./panel-footer-->
								
							[% END %]
                            <!-- /.pager -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
