            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Source Groups</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            List of all the Source Groups.
                            <br/>A Source Group contains an IP, a Subnet or an IP Range as it's member.
                            
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
							<p>								
								<button type="button" class="btn btn-success btn-sm" title="Add Source Group" data-toggle="modal" data-target="#addGroupModal">Add Group</button>
								<!-- Modal -->
								<div id="addGroupModal" class="modal fade" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal content-->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Add Group</h4>
											</div>
											<div class="modal-body">
												
												<form name="addgroupform" role="form" action="[% add_submit_url %]" method="POST">
													
													<div class="form-group">
														<label for="groupname">Group Name</label>
														<input type="text" class="form-control" name="groupname" id="groupname" required>
													</div>
													<button type="submit" class="btn btn-success">Submit</button>
													<button type="reset" class="btn btn-warning">Clear</button>
												</form>
											</div>
											<div class="modal-footer">
												
											</div>
										</div>

									</div>	
								</div>
							</p>
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Group Name</th>
                                            <th>Actions</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                   
                                    [% FOREACH grp IN grp_list %]
                                    	<tr>
											<td>[% grp.name %]</td>
                                            <td style="width: 40%">
                                            <a href="[%c.uri_for('listmembers') %]/[% grp.id %]" class="btn btn-info btn-sm" role="button" title="View / Edit Members of this Group">View / Edit Members</a>
												
												
                                            <button type="button" class="btn btn-danger btn-sm" title="Delete this Group">Delete Group</button>
                                            </td>
                                            
                                        </tr>
                                    [% END %]
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
