            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Source Groups</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            List of all the Source Groups.
                            <br/>A Source Group contains an IP, a Subnet or an IP Range as it's member.
                            
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Group Name</th>
                                            <th>Actions</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                   
                                    [% FOREACH grp IN grp_list %]
                                    	<tr>
											<td>[% grp.name %]</td>
                                            <td style="width: 40%">
                                            <a href="[%c.uri_for('listmembers') %]/[% grp.id %]" class="btn btn-info btn-sm" role="button" title="View / Edit Members of this Group">View / Edit Members</a>
												
												
                                            <button type="button" class="btn btn-danger btn-sm" title="Delete this Group">Delete Group</button>
                                            </td>
                                            
                                        </tr>
                                    [% END %]
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
