            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Settings</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                
                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Settings for <b>[% organisation %] ([% user_fname %] [% user_sname %])</b>
                        </div>
                        <!-- /.panel-heading -->
                
                        
                        <div class="panel-body">
                        
                        <h4>API Key</h4>
                        <p><span id="api">[% api %]</span>
                        <button class="btn btn-success" id="copy-api">Copy to clipboard</button></p>
                        
                        </div>
                        <script>
                            var copyBtn = document.querySelector('#copy-api');
                            copyBtn.addEventListener('click', function () {
                                var urlField = document.querySelector('#api');
  
                                // create a Range object
                                window.getSelection().removeAllRanges();
                                var range = document.createRange();  
                                // set the Node to select the "range"
                                range.selectNode(urlField);
                                // add the Range to the set of window selections
                                window.getSelection().addRange(range);
  
                                // execute 'copy', can't 'cut' in this case
                                document.execCommand('copy');
                            }, false);
                        </script>
                        <!-- /.panel-body-->
                        
                        <div class="panel-footer">
                        <p align="justify">This key needs to be used at each of your proxy server. Charcoal uses it to enforce your access control rules to your network. All of your proxies have to use the same API key.</p>
                        <p>In case, you want to change the key, you can do so by clicking the button below.</p>
                        
                        <p><button type="button" class="btn btn-xs btn-danger"title="Change API Key" data-toggle="modal" data-target="#changeAPIKey" disabled>Change API Key</button></p>
                        
                        <p>Be aware that once the API key is changed, all your proxies need to have the new API key.
                        Until then, all your requests will get denied.</p>
                        
						<div id="changeAPIKey" class="modal fade" role="dialog">
							<div class="modal-dialog modal-sm">
								<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4 class="modal-title">Change API Key</h4>
									</div>
									<div class="modal-body">
										
										<form name="changeAPIform" role="form" action="[% change_api_submit_url %]" method="POST">
											
											<div class="form-group">
												<label for="password">Password</label>
												<input type="password" class="form-control" name="password" id="password" required>
											</div>
											<div class="form-group">
												<label for="confirm">Write "Do as I say." in the box below without quotes.</label>
												<input type="text" class="form-control" name="confirm" id="confirm" required>
											</div>
											<button type="submit" class="btn btn-danger">Submit</button>
											<button type="reset" class="btn btn-success">Clear</button>
										</form>
									</div>
									<div class="modal-footer">
									<p>This feature is currently disabled.</p>
									</div>
								</div>

							</div>	
						</div>
                        
                        </div>
                    </div>
                    <!-- /. panel -->
                </div>
                
                <div class="col-lg-6">
                <div class="panel panel-default">
                        <div class="panel-heading">
                            Download Links & Configuration Information
                        </div>
                        <!-- /.panel-heading -->
                
                        
                        <div class="panel-body">
                        <p>Download helper from <a href="https://github.com/Hopbox/charcoal-helper">Github</a></p>
                        <p>Add following lines to squid.conf:</p>

                        <p><small><tt>url_rewrite_program /path/to/charcoal-helper.pl [% api %]</tt>
                        <br/><tt>url_rewrite_children X startup=Y idle=Z concurrency=1</tt></small></p>

                        <p>Adjust the values of X, Y and Z for your environment. Typically, X=10, Y=2 and Z=1 works fine on ALIX and Routerboard with around 10 machines in the network.</p>
                        
                        <p>For detailed information on X, Y and Z, please refer to squid-cache documentation 
                        <a href="http://www.squid-cache.org/Doc/config/url_rewrite_children/">here</a>.</p>


                        </div>
                </div>
                
            </div>
            <!-- /. row -->

            
