            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Edit Source Group Members</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Here you can edit members for the group <b>[% group_name %]</b>
                            <br/>A member can be an IP, a Subnet or an IP Range as it's member.
                            
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
							<p>								
								<button type="button" class="btn btn-success btn-sm" title="Add Member" data-toggle="modal" data-target="#addMemberModal">Add Member</button>
								<!-- Modal -->
								<div id="addMemberModal" class="modal fade" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal content-->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Add Member</h4>
											</div>
											<div class="modal-body">
												<script type="javascript">
												function ValidateIPaddress(inputText)  
													{  
														var ipformat = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;  
														if(inputText.value.match(ipformat))  
															{  
																document.addipform.ipv4.focus();  
																return true;  
															}  
														else  
														{  
															alert("You have entered an invalid IP address!");  
															document.addipform.ipv4.focus();
															return false;  
														}  
													}  
												</script>
												<form name="addipform" role="form" action="[% add_submit_url %]" method="POST">
													<div class="form-group">
														<label for="membertype">Type</label>
														<select class="form-control" id="membertype" name="membertype">
															<option value="1" disabled>User</option>
															<option value="2" selected>IP</option>
															<option value="3" disabled>IP Range</option>
															<option value="4" disabled>Network</option>
														</select>
													</div>
													<div class="form-group">
														<label for="membervalue">Value</label>
														<input type="text" class="form-control" name="membervalue" id="membervalue" required>
													</div>
													<button type="submit" class="btn btn-success" onclick="ValidateIPaddress(document.addipform.ipv4)">Submit</button>
													<button type="reset" class="btn btn-warning">Clear</button>
												</form>
											</div>
											<div class="modal-footer">
												<p>Currently only IP is supported.</p>
											</div>
										</div>

									</div>	
								</div>
							</p>
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Member</th>
                                            <th>Type</th>
                                            <th>Actions</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                   
                                    [% FOREACH member IN member_list %]
                                    	<tr>
											<td>[% member.value %]</td>
											<td>[% member.type %]</td>
                                            <td style="width: 40%">
												<button type="button" class="btn btn-danger btn-sm" title="Delete this Group">Delete</button>
                                            </td>
                                            
                                        </tr>
                                    [% END %]
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
