            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Modify Source Group Members</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Here you can modify members for the group <b>[% group.name %]</b>
                            <br/>A member can be an IP, a Subnet or an IP Range as it's member.
                            
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
							<p>								
								<button type="button" class="btn btn-success btn-sm" title="Add IP" data-toggle="modal" data-target="#addIpModal">Add IP</button>
								<button type="button" disabled class="btn btn-success btn-sm" title="Add IP Range" data-toggle="modal" data-target="#addIpRangeModal">Add IP Range</button>
								<button type="button" class="btn btn-success btn-sm" title="Add Network" data-toggle="modal" data-target="#addNetworkModal">Add Network</button>
								<button type="button" disabled class="btn btn-success btn-sm" title="Add User" data-toggle="modal" data-target="#addUserModal">Add User</button>
								<!-- IP Modal -->
								<div id="addIpModal" class="modal fade" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal content-->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Add IP as Member</h4>
											</div>
											<div class="modal-body">
												
												<form name="addipform" role="form" action="[% add_submit_url_ip %]" method="POST">
													<input class="form-control" id="membertype" name="membertype" value=2 type="hidden">
													<div class="form-group">
														<label for="membervalue">Value</label>
														<input type="text" class="form-control" 
														name="membervalue" id="membervalue" 
														data-fv-ip="true"
														data-fv-ip-message="Please enter a valid IP address"
														required />
													</div>
													<button type="submit" class="btn btn-success" onclick="ValidateIPaddress(document.addipform.ipv4)">Submit</button>
													<button type="reset" class="btn btn-warning">Clear</button>
												</form>
											</div>
											<div class="modal-footer">
												<p>Enter a valid IPv4/IPv6 address.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal IP end -->
									
								<!-- IP Range Modal -->
								<div id="addIpRangeModal" class="modal fade" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal content-->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Add Member</h4>
											</div>
											<div class="modal-body">
												<p>Enter a range of IP addresses. End IP should be greater than the start IP.</p>
												<form name="addiprange" role="form" action="[% add_submit_url_iprange %]" method="POST">
													<div class="form-group">
														<label for="startip">Start IP</label>
														<input type="text" class="form-control" name="startip" id="startip" required>
													</div>
													<div class="form-group">
														<label for="endip">End IP</label>
														<input type="text" class="form-control" name="endip" id="endip" required>
													</div>
													<button type="submit" class="btn btn-success" onclick="ValidateIPaddress(document.addiprange.startip)">Submit</button>
													<button type="reset" class="btn btn-warning">Clear</button>
												</form>
											</div>
											<div class="modal-footer">
												<p>e.g. 192.168.1.25 to 192.168.1.49</p>
												<p>or 10.0.0.1 to 10.0.0.254</p>
											</div>
										</div>

									</div>	
								</div>
								<!-- Modal IP Range end -->

								<!-- Network Modal -->
								<div id="addNetworkModal" class="modal fade" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal content-->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Add Member</h4>
											</div>
											<div class="modal-body">
												
												<form name="addnetworkform" role="form" action="[% add_submit_url_network %]" method="POST">
													<div class="form-group">
														<label for="network">Network </label>
														<input type="text" class="form-control" name="network" id="network" required>
													</div>
											
													<div class="form-group">
														<label for="prefix">Prefix </label>
														<select class="form-control" name="prefix" id="prefix" required>
															<option value="32">32</option>
															<option value="31">31</option>
															<option value="30">30</option>
															<option value="29">29</option>
															<option value="28">28</option>
															<option value="27">27</option>
															<option value="26">26</option>
															<option value="25">25</option>
															<option value="24" selected>24</option>
															<option value="23">23</option>
															<option value="22">22</option>
															<option value="21">21</option>
															<option value="20">20</option>
															<option value="19">19</option>
															<option value="18">18</option>
															<option value="17">17</option>
															<option value="16">16</option>
															<option value="15">15</option>
															<option value="14">14</option>
															<option value="13">13</option>
															<option value="12">12</option>
															<option value="11">11</option>
															<option value="10">10</option>
															<option value="9">9</option>
															<option value="8">8</option>
														</select>
													</div>
													
													<button type="submit" class="btn btn-success" onclick="ValidateIPaddress(document.addipform.ipv4)">Submit</button>
													<button type="reset" class="btn btn-warning">Clear</button>
											
												</form>
											</div>
											<div class="modal-footer">
												<p>A network with prefix is a string mentioned in CIDR notation e.g. 192.168.100.0/24 
												or 10.0.0.0/8 or 192.168.23.12/30.</p>
											</div>
										</div>

									</div>	
								</div>
								<!-- Modal Network end -->
								
								<!-- User Modal -->
								<div id="addUserModal" class="modal fade" role="dialog">
									<div class="modal-dialog modal-sm">
										<!-- Modal content-->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Add Member</h4>
											</div>
											<div class="modal-body">
												
												<form name="addipform" role="form" action="[% add_submit_url_user %]" method="POST">
													<div class="form-group">
														<label for="membertype">Type</label>
														<select class="form-control" id="membertype" name="membertype">
															<option value="1" disabled>User</option>
															<option value="2" selected>IP</option>
															<option value="3" disabled>IP Range</option>
															<option value="4" disabled>Network</option>
														</select>
													</div>
													<div class="form-group">
														<label for="membervalue">Value</label>
														<input type="text" class="form-control" name="membervalue" id="membervalue" required>
													</div>
													<button type="submit" class="btn btn-success" onclick="ValidateIPaddress(document.addipform.ipv4)">Submit</button>
													<button type="reset" class="btn btn-warning">Clear</button>
												</form>
											</div>
											<div class="modal-footer">
												<p>Currently only IP is supported.</p>
											</div>
										</div>

									</div>	
								</div>
								<!-- Modal User end -->

							</p>
                            
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Member</th>
                                            <th>Type</th>
                                            <th>Actions</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                   
                                    [% FOREACH member IN member_list %]
                                    	<tr>
											<td>[% member.value %]</td>
											<td>[% member.type %]</td>
                                            <td style="width: 40%">
												<a href="[% c.uri_for(c.controller.action_for('delmember'), [member.id, group.id]) %]" type="button" class="btn btn-danger btn-sm" title="Delete this Member">Delete</a>
                                            </td>
                                            
                                        </tr>
                                    [% END %]
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                        [% IF pager %]
								
									<div class="panel-footer" align="center">
										
										<p>Page [% pager.current_page %] of [% pager.last_page %]</p>
										<p>
										[% IF pager.previous_page %]
											<a href="[% c.req.uri_with( page => pager.first_page) %]" type="button" class="btn btn-default btn-sm" title="First Page">First</a>
											<a href="[% c.req.uri_with( page => pager.previous_page ) %]" type="button" class="btn btn-default btn-sm" title="Previous Page">Prev</a>
										[% ELSE %]
											<a href="[% c.req.uri_with( page => pager.first_page) %]" type="button" class="btn btn-default btn-sm disabled" title="First Page">First</a>
											<a href="[% c.req.uri_with( page => pager.previous_page ) %]" type="button" class="btn btn-default btn-sm disabled" title="Previous Page">Prev</a>
										[% END %]
										&nbsp;
										[% start = (pager.current_page - 3) > 0 ? (pager.current_page - 3) : 1;
										FOREACH page IN [ start .. pager.last_page ] %]
											[% LAST IF loop.count > 6 %]
											[% IF pager.current_page == page %]
												<a href="#" type="button" class="btn btn-info btn-sm disabled" title="Page [% page %]">[% page %]</a>
											[% ELSE %]
												<a href="[% c.req.uri_with( page => page ) %]" type="button" class="btn btn-default btn-sm" title="Page [% page %]">[% page %]</a>
											[% END %]
										[% END %]
										&nbsp;
										[% IF pager.next_page %]
											<a href="[% c.req.uri_with( page => pager.next_page ) %]" type="button" class="btn btn-default btn-sm" title="Next Page">Next</a>
											<a href="[% c.req.uri_with( page => pager.last_page ) %]" type="button" class="btn btn-default btn-sm" title="Last Page">Last</a>
										[% ELSE %]
											<a href="[% c.req.uri_with( page => pager.next_page ) %]" type="button" class="btn btn-default btn-sm disabled" title="Next Page">Next</a>
											<a href="[% c.req.uri_with( page => pager.last_page ) %]" type="button" class="btn btn-default btn-sm disabled" title="Last Page">Last</a>
										[% END %]
										</p>
									</div>
									<!--./panel-footer-->
								
							[% END %]
                            <!-- /.pager -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
