            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Sources</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            List of all the Sources.
                            <br/>A Source can be an IP, a Subnet or an IP Range.
                            
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Source</th>
                                            <th>Source Type</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                   
                                    [% FOREACH src IN src_list %]
                                    	<tr>
											<td>[% src.value %]</td>
                                            <td>[% src.type %]</td>
                                            <td style="width:40%">
                                            <button type="button" class="btn btn-info btn-sm" title="View or Edit this Source">View / Edit Memberships</button>
                                            <button type="button" class="btn btn-danger btn-sm" title="Delete this Source">Delete</button>
                                            </td>
                                        </tr>
                                    [% END %]
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            
