# rename this file to charcoal.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Charcoal

default_view HTML

<Model::Mongo>
    host 127.0.0.1
    port 27017
    dbname charcoal
    #username myuser
    #password mypass
    #collectionname preferedcollection
    #gridfs preferedgridfs
</Model::Mongo>

<View::JSON>
    expose_stash = json
</View::JSON>

<Plugin::Cache>
    <backend>
        class Cache::FastMmap
        unlink_on_exit 1
        share_file /tmp/charcoal_share
    </backend>
</Plugin::Cache>

<Plugin::Authentication>
    <default>
        <credential>
            class Password
            password_type clear
            password_field password
        </credential>
        <store>
            class MongoDB
            user_collection users
            # user_class Catalyst::Authentication::User::Hash
            model Mongo
            database charcoal 
        </store>
    </default>
</Plugin::Authentication>

<Plugin::Static::Simple>
    dirs ['static']
</Plugin::Static::Simple>
