# rename this file to charcoal.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Charcoal

default_view HTML

<Model::PgDB>
    connect_info    dbi:Pg:dbname=charcoaldb;host=127.0.0.1;port=5432
    connect_info    charcoaluser
    connect_info    charcoalpasswd
    <connect_info>
        AutoCommit 1
    </connect_info>
</Model::PgDB>

<View::JSON>
    expose_stash = json
</View::JSON>

<View::HTML>
	debug	all
</View::HTML>

<Plugin::Authentication>
    <default>

        <credential>
            password_type   self_check
        </credential>

        <store>
            class       DBIx::Class
            user_model  PgDB::User
        </store>

    </default>
</Plugin::Authentication>

<Plugin::Cache>
    <backend>
        class Cache::FastMmap
        unlink_on_exit 1
        share_file /tmp/charcoal_share
    </backend>
</Plugin::Cache>

<Plugin::Session::Store::Memcached::Fast>
    <session>
        expires 3600
        servers ['127.0.0.1:11211']
    </session>
</Plugin::Session::Store::Memcached::Fast>

<Plugin::Session>
	auth_header	X-Charcoal-Auth
	allowed_uri	^/api/
</Plugin::Session>

<Plugin::Static::Simple>
    dirs ['static']
</Plugin::Static::Simple>

<View::Email::Template>
	stash_key	email
	<default>
		view			HTML
		content_type	text/plain
#		content_type	multipart/alternative
		charset			utf-8
		encoding		quoted-printable
	</default>
	<sender>
		mailer	SMTP
		<mailer_args>
			host	my.smtp.host
		</mailer_args>
	</sender>
</View::Email::Template>

<Controller::User::Register>
	jwt_key	my_secret
</Controller::User::Register>
